{
  "manifest_version": 3,
  "name": "TELESPOT-NUMSINT",
  "version": "1.1.0",
  "description": "Phone number OSINT tool - Generate multiple phone number formats and search Google/DuckDuckGo/Bing for intelligence gathering",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://duckduckgo.com/*",
    "https://www.bing.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TELESPOT-NUMSINT"
  }
}
